{
  "name": "@aiox/squad-fastsystem",
  "version": "1.1.0",
  "description": "AIOX Squad for System Performance & Speed Optimization",
  "private": true,
  "keywords": [
    "aiox",
    "squad",
    "performance",
    "optimization",
    "speed",
    "caching",
    "profiling",
    "load-testing",
    "web-vitals",
    "database-optimization"
  ],
  "author": "Synkra AIOX",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "directory": "squads/squad-fastsystem"
  },
  "aiox": {
    "type": "squad",
    "domain": "System Performance & Speed Optimization",
    "agents": 11,
    "tasks": 12,
    "workflows": 4,
    "minds": 10,
    "standard": "v4.0.0-pro"
  }
}
